<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Product name and amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Product name -->
        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lucky Me Pancit Canton"
            android:textColor="#222222"
            android:textSize="17sp" />

        <!-- Amount on the right -->
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="₱ 45.00"
            android:textColor="#222222"
            android:textSize="23sp" />

    </LinearLayout>


    <!-- Quantity -->
    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Qty: 3"
        android:textColor="#222222"
        android:textSize="14sp" />


    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#999999" />

</LinearLayout>