<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <!-- ================================================= -->
    <!-- MAIN CONTAINER                                    -->
    <!-- ================================================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- ================================================= -->
        <!-- HEADER                                            -->
        <!-- ================================================= -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_header"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <!-- BACK BUTTON -->

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"

                android:background="@android:color/transparent"
                android:contentDescription="Back"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- HISTORY TITLE -->

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="History"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintVertical_bias="0.872" />


            <!-- CUSTOMERS ICON -->

            <ImageView
                android:id="@+id/imgCustomers"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginEnd="3dp"

                android:contentDescription="Customers"
                android:src="@drawable/ic_people"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtCustomerCount"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.818" />


            <!-- CUSTOMER COUNT -->

            <TextView
                android:id="@+id/txtCustomerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"

                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.774" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ================================================= -->
        <!-- SEARCH BAR                                        -->
        <!-- ================================================= -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_search_history"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <!-- SEARCH ICON -->

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="22dp"
                android:layout_height="22dp"

                android:layout_marginStart="10dp"

                android:contentDescription="Search"
                android:src="@drawable/ic_search"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <!-- SEARCH TEXT -->

            <EditText
                android:id="@+id/edtSearchCustomer"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"

                android:background="@android:color/transparent"

                android:hint="Search Customer"
                android:textColor="#333333"
                android:textColorHint="#777777"
                android:textSize="17sp"
                android:singleLine="true"
                android:padding="0dp"

                android:inputType="text"

                app:layout_constraintStart_toEndOf="@id/imgSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ================================================= -->
        <!-- FILTER BUTTONS                                    -->
        <!-- ================================================= -->

        <LinearLayout
            android:id="@+id/filterContainer"
            android:layout_width="0dp"
            android:layout_height="38dp"

            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"

            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:weightSum="3"

            app:layout_constraintTop_toBottomOf="@id/searchContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <!-- ================================================= -->
            <!-- ALL BUTTON                                        -->
            <!-- ================================================= -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="3dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:text="All • 1"
                android:textColor="#5870D9"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bg_filter_all"
                android:stateListAnimator="@null" />


            <!-- ================================================= -->
            <!-- UNPAID BUTTON                                     -->
            <!-- ================================================= -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUnpaid"

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"

                android:minWidth="0dp"
                android:minHeight="0dp"

                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"

                android:gravity="center"

                android:text="Unpaid • 1"
                android:textColor="#F05B5B"
                android:textSize="16sp"
                android:textAllCaps="false"

                android:background="@drawable/bg_filter_unpaid"

                android:stateListAnimator="@null" />


            <!-- ================================================= -->
            <!-- PARTIALLY PAID BUTTON                             -->
            <!-- ================================================= -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPartiallyPaid"

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:layout_marginStart="3dp"

                android:minWidth="0dp"
                android:minHeight="0dp"

                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"

                android:gravity="center"

                android:text="Partially Paid • 1"
                android:textColor="#35B96B"
                android:textSize="16sp"
                android:textAllCaps="false"

                android:background="@drawable/bg_filter_partial"

                android:stateListAnimator="@null" />

        </LinearLayout>


        <!-- ================================================= -->
        <!-- CUSTOMER LIST                                    -->
        <!-- ================================================= -->

        <ListView
            android:id="@+id/listCustomers"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="3dp"

            android:background="@android:color/transparent"

            android:clipToPadding="false"

            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"

            android:paddingTop="2dp"
            android:paddingBottom="8dp"

            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"

            app:layout_constraintTop_toBottomOf="@id/filterContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>